spring.application.name=WorkersFinder
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Workers
spring.data.mongodb.uri=mongodb://localhost:27017/Workers
spring.data.mongodb.auto-index-creation=true
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.port=8088
